package dubbodemo.demo.adapter.classadapter;

/**
 * @author wj
 * @date 2020/9/9 - 0:09
 *
 * 适配器模式（Adapter Pattern） 又叫做变压器模式，它的功能是将一个类的接口变成客户端所期望的另一个接口，从而使原本因接口不匹配导致无法在一起工作的两个类能够一起工作
 *
 * 属于接口设计模型
 *
 * 分类：类适配模式，对象适配模式，接口适配模式
 *
 * 优点：
 * 1、能提高累的透明性和复用，现有的类复用但不需要改变
 * 2、目标类和适配器类解耦，提高程序的扩展性
 * 3、在很多业务场景符合开闭原则
 *
 * 缺点：
 * 1、适配器编写过程需要全面考虑，可能会增加系统的复杂性
 * 2、增加代码阅读难度，降低代码可读性，过多使用适配器会使系统代码变得凌乱
 */
public interface Target {

    /**
     * 转换成5V电压
     * @return Integer
     */
    Integer conversion5();
}
