package dubbodemo.demo.delegate;

/**
 * @author wj
 * @date 2020/9/9 - 21:38
 *
 * 委派模式：（Delegate Pattern） 又叫委托模式。塔的基本作用就是负责任务的调度和任务分配，将任务的分配和执行分离开来。
 *          可以看做是一种特殊情况下的静态代理的全权代理
 * 不属于GOP 23种设计模式之一
 *
 * 属于行为型模式
 *
 * 优点：
 *    通过任务派遣能够将一个大型的任务细化，然后通过统一管理这些子任务的完成情况实现任务的跟进，能够加快任务执行的效率
 *
 * 缺点：
 *    任务的委派方式需要根据任务的复杂程度进行不同的改变，在任务比较复杂的情况下可能需要进行多重委派，容易造成紊乱。
 *
 * 委派模式和代理模式的区别：
 *
 *1、委派模式是行为模式，代理模式是结构型模式
 *2、委派模式注重的是任务派遣，注重结果
 *   代理模式注重的是代码增强，注重过程
 *3、委派模式是一种特殊的静态代理，相当于全权代理
 */
public interface TheProgrammer {

    /**
     * 任务
     * @param content
     */
    void task(String content);
}
