package dubbodemo.demo.command;

/**
 * @author wj
 * @date 2020/9/12 - 23:29
 *
 * 命令模式（Command Pattern） 是对命令的封装，每一个命令都是一个操作：请求的一方发出的请求要求执行一个操作；接收的一方收到请求，并执行操作。
 *         命令模式解耦了请求方和接收方，请求方只需要请求执行命令，不用关系命令是怎样被接收的，怎样被操作以及是否被执行等。
 *
 * 本质：解耦命令请求与处理
 *
 * 属于行为型模式。
 *
 * 优点：
 * 1、通过引入中间件（抽象接口），解耦了命令请求与实现
 * 2、扩展性良好，可以很容易地增加新命令
 * 3、支持组合命令，支持命令队列
 * 4、可以在现有命令的基础上，增加额外功能，比如日志记录
 *
 * 缺点：
 * 1、具体命令类可能过多
 * 2、增加了程序的复杂度，理解更加困难
 */
public interface IAction {

    /**
     * 添加接口执行器
     */
    void execute();
}
